# Axiograph REPL script: import canonical `.axi` schema module (EconomicFlows)
#
# Demonstrates:
# - importing a canonical `axi_schema_v1` module (schema/theory/instance)
# - inspecting meta-plane schema + constraints
# - schema-directed validation of imported fact nodes (reified tuples)
# - visualization "layering": schema/meta-plane + instance data + fact nodes
#
# Run (from repo root):
#   make binaries
#   ./bin/axiograph repl --script examples/repl_scripts/economic_flows_axi_demo.repl
#
# Or (if installed to PATH):
#   axiograph repl --script examples/repl_scripts/economic_flows_axi_demo.repl
#
# Debug via cargo:
#   cd rust && cargo run -p axiograph-cli -- repl --script ../examples/repl_scripts/economic_flows_axi_demo.repl

import_axi examples/economics/EconomicFlows.axi

# Inspect imported schema/theory metadata (meta-plane).
schema Economy
constraints Economy

# Schema-directed validation: check that imported fact nodes are well-typed.
validate_axi
stats

# Traverse concrete flows between agents (derived edge from `Flow(from,to,...)`).
q select ?to where name("Household_A") -Flow-> ?to limit 10

# Typecheck + show elaborated query (meta-plane-driven).
#
# This inserts implied `?x : Type` atoms for tuple nodes + field values and shows inferred types.
q --elaborate select ?to ?ft where ?f = Flow(from=Household_A, to=?to, flowType=?ft, amount=?amt, time=?t) limit 5

# Reversibility (groupoid-ish): inverses as first-class relations.
q select ?inv where name("Loans") -FlowInverse-> ?inv limit 10

# Proof-relevant structure: equivalence between transaction paths.
q select ?w where ?f = PathEquivalence(path1=BorrowInvestRepay, path2=SaveInvestEarn, witness=?w) limit 10

# Visualize the schema meta-plane.
viz build/economic_flows_axi_schema.dot format dot plane meta focus_name Economy hops 3 max_nodes 320
viz build/economic_flows_axi_schema.html format html plane meta focus_name Economy hops 3 max_nodes 320

# Visualize a combined neighborhood around an agent (shows entity nodes + fact nodes + schema links).
viz build/economic_flows_axi_household_both.dot format dot plane both focus_name Household_A hops 2 max_nodes 240
viz build/economic_flows_axi_household_both.html format html plane both focus_name Household_A hops 2 max_nodes 240

# Typed overlay: annotate data-plane nodes using meta-plane schema/theory info.
viz build/economic_flows_axi_household_both_typed.html format html plane both focus_name Household_A hops 2 max_nodes 240 typed_overlay

export_axi build/economic_flows_axi_export_v1.axi
save build/economic_flows_axi.axpd
