# Axiograph REPL script: import canonical `.axi` schema module (FamilyHoTT)
#
# Demonstrates:
# - importing a canonical `axi_schema_v1` module (schema/theory/instance)
# - inspecting meta-plane schema + constraints
# - schema-directed validation of imported fact nodes (reified tuples)
# - visualization "layering": schema/meta-plane + instance data + fact nodes
#
# Run (from repo root):
#   cd rust && cargo run -p axiograph-cli -- repl --script ../examples/repl_scripts/family_hott_axi_demo.repl

import_axi examples/family/FamilyHoTT.axi

# Inspect imported schema/theory metadata (meta-plane).
schema Family
constraints Family

# Schema-directed validation: check that imported fact nodes are well-typed.
validate_axi
stats

# Basic traversal (derived binary edges).
q select ?p where name("Alice") -Parent-> ?p limit 10
q select ?s where name("Alice") -Spouse-> ?s limit 10

# Proof-relevant structure: equivalences between derivations.
q select ?to where name("Kevin") -PathEquivalence-> ?to limit 10
q select ?f ?lhs ?rhs where ?f is PathEquivalence, ?f -path1-> ?lhs, ?f -path2-> ?rhs limit 10

# Typecheck + show elaborated query (meta-plane-driven).
#
# This inserts implied `?x : Type` atoms for tuple nodes + field values and shows inferred types.
q --elaborate select ?p ?g where ?f = PersonGender(person=?p, gender=?g) limit 5

# Visualize the schema meta-plane.
viz build/family_hott_schema.dot format dot plane meta focus_name Family hops 3 max_nodes 320
viz build/family_hott_schema.html format html plane meta focus_name Family hops 3 max_nodes 320

# Visualize a combined neighborhood around a person (shows entity nodes + fact nodes + schema links).
viz build/family_hott_alice_both.dot format dot plane both focus_name Alice hops 2 max_nodes 240
viz build/family_hott_alice_both.html format html plane both focus_name Alice hops 2 max_nodes 240

# Typed overlay: annotate data-plane nodes using meta-plane schema/theory info.
viz build/family_hott_alice_both_typed.html format html plane both focus_name Alice hops 2 max_nodes 240 typed_overlay

export_axi build/family_hott_export_v1.axi
save build/family_hott.axpd
