# Axiograph REPL script: proto theory/axioms demo (canonical `.axi`)
#
# Demonstrates:
# - importing a canonical `axi_v1` module (schema/theory/instance),
# - listing theory constraints and first-class rewrite rules (axioms),
# - exporting both:
#     - the reversible PathDBExportV1 snapshot `.axi`, and
#     - the canonical module `.axi` back out of PathDB.
#
# Run (from repo root):
#   make binaries
#   ./bin/axiograph repl --script examples/repl_scripts/proto_axioms_axi_demo.repl
#
# Debug via cargo:
#   cd rust && cargo run -p axiograph-cli -- repl --script ../examples/repl_scripts/proto_axioms_axi_demo.repl

import_axi examples/proto/ProtoApiSemantics.axi

# Inspect schema/theory metadata imported into the meta-plane.
schema ProtoApiSemantics
constraints ProtoApiSemantics
rules ProtoApiRules

# Schema-directed validation: check that imported fact nodes are well-typed.
validate_axi
stats

# Basic traversal queries (these use derived binary edges computed on import).
q select ?rpc where UserService -proto_service_has_rpc-> ?rpc limit 10
q select ?ep where GetUser -proto_rpc_http_endpoint-> ?ep limit 10
q select ?ep where UserService -proto_service_has_rpc/proto_rpc_http_endpoint-> ?ep max_hops 3 limit 10

# Keep a `Homotopy` witness node so the default e2e query-cert harness has a safe fallback.
q select ?h where ?h is Homotopy limit 10

# Export the canonical module back out of PathDB (nice `.axi`).
export_axi_module build/proto_axioms_axi_module.axi ProtoApiSemantics

# Export reversible snapshots.
export_axi build/proto_axioms_axi_export_v1.axi
save build/proto_axioms_axi.axpd
