# Axiograph REPL script: schema discovery demo (drafted `.axi` module)
#
# This demo imports a *candidate* canonical `.axi` module that was generated from
# evidence-plane `proposals.json` (e.g. SQL DDL ingestion).
#
# Goal: show how "automated ontology engineering" bootstraps a schema so that:
# - PathDB gets a meta-plane (schema/theory graph),
# - AxQL planning can add implied type constraints and use keys/functionals as hints,
# - Fact atoms benefit from FactIndex and (optionally) key-based pruning.
#
# Source proposals:
#   examples/schema_discovery/sql_schema_proposals.json
#
# Run (from repo root):
#   cd rust && cargo run -p axiograph-cli -- repl --script ../examples/repl_scripts/sql_schema_discovery_axi_demo.repl

import_axi examples/schema_discovery/SqlSchema.proposals.axi

# Inspect schema metadata imported into the meta-plane.
schema SqlSchema

# Inspect extensional constraints imported from the module's theory block.
constraints SqlSchema

# Validate imported fact nodes against the schema declarations.
validate_axi

# Visualize the imported schema meta-plane (purely tooling; not certifiable).
viz build/sql_schema_discovery_schema.dot format dot plane meta focus_name SqlSchema hops 3 max_nodes 240
viz build/sql_schema_discovery_schema.html format html plane meta focus_name SqlSchema hops 3 max_nodes 240

stats

# Derived binary edges (2-field relations) enable direct traversal.
q select ?c where Users -SqlHasColumn-> ?c limit 20
q select ?t where Orders -SqlForeignKey-> ?t limit 10

# Visualize a small neighborhood around one data-plane entity.
viz build/sql_schema_discovery_users.dot format dot focus_name Users hops 2 max_nodes 140
viz build/sql_schema_discovery_users.html format html focus_name Users hops 2 max_nodes 140

# Fact atoms query the reified tuple nodes (uses FactIndex via `axi_relation="SqlHasColumn"`).
q select ?f where ?f = SqlHasColumn(from=Users, to=Users_id) limit 10

# Repeat to demonstrate the REPL's compiled query cache (same query IR + snapshot key).
q select ?f where ?f = SqlHasColumn(from=Users, to=Users_id) limit 10

export_axi build/sql_schema_discovery_export_v1.axi
save build/sql_schema_discovery.axpd
