# Axiograph REPL script: supply_chain scenario demo
#
# Run (from repo root):
#   cd rust && cargo run -p axiograph-cli -- repl --script ../examples/repl_scripts/supply_chain_demo.repl
#
# Or (from repo root, installed binary):
#   axiograph repl --script examples/repl_scripts/supply_chain_demo.repl

# Generate a supply-chain dataset with alternate routes and explicit homotopies.
gen supply_chain 3 3 1

stats

# Direct route: supplier → factory.
q select ?f where name("supplier_0") -supplies-> ?f limit 10

# Alternate route: supplier → warehouse → factory.
q select ?f where name("supplier_0") -suppliesVia/transfers-> ?f max_hops 4 limit 10

# Homotopies witness “path independence”.
q select ?h where ?h is Homotopy, ?h -from-> name("supplier_0") limit 10

# Proof-relevant structure: two route witnesses between the same endpoints.
q select ?lhs ?rhs where name("homotopy_supplier_to_factory_0") -lhs-> ?lhs, name("homotopy_supplier_to_factory_0") -rhs-> ?rhs limit 10

# Material capability edges.
q select ?m where name("supplier_0") -suppliesMaterial-> ?m limit 10

# Export reversible snapshots.
export_axi build/supply_chain_export_v1.axi
save build/supply_chain.axpd
